# jobpangan

./: pom.xml
src/main/java/com/pangan/conf/: Config.java
src/main/java/com/pangan/model/: PageElement.java  PageMethod.java
src/main/java/com/pangan/page/: PageObjectModel.java
src/main/java/com/pangan/page/app/: LoginPage.java
src/main/java/com/pangan/page/web/: WebBasePage.java
src/main/java/com/pangan/utils/: ParseYml.java
src/test/java/com/pangan/: SpringBaseTest.java
src/test/java/com/pangan/app/: AppBaseTest.java  LoginTest.java
